# AAC_Lab4

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.txt  SortingDemo.csproj
Algorithms/: BubbleSort.cs  HeapSort.cs  IAlgorithm.cs  QuickSort.cs  SelectSort.cs
Tasks/: Task1.axaml  Task1.axaml.cs  Task2.axaml  Task2.axaml.cs  output.csv
Tasks/Task3/: Input.txt  Output.txt  Task3.axaml  Task3.axaml.cs
